{
  "redirects": [
    {
      "source": "/docs",
      "destination": "/docs/bot/overview",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/docs",
      "destination": "https://superturtle.mintlify.dev/docs"
    },
    {
      "source": "/docs/:match*",
      "destination": "https://superturtle.mintlify.dev/docs/:match*"
    }
  ]
}
